@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Rubik:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;

}

/* HEADER STYLING */

header {
  /* border: 1px solid red;  */
  /* border-bottom: 1px solid black; */
  background-color: #fff;
}

.tophead {
  background-color: #2a6633;
  display: flex;
  width: 100%;
  justify-content: right;
  align-items: center;
  padding-right: 10rem;
}

.tophead li {
  /* border: 1px solid white; */
  /* margin: 0.5rem; */
  padding: 0.5rem 0;
  margin: 0 2rem;
}

.tophead a {
  /* border: 1px solid black; */
  color: #fff;
  padding: 0.5rem;
  font-family: "Dosis", sans-serif;
  font-family: "roboto";
  font-size: 14px;
}

.tophead img {
  background-color: #fff;
  width: 7rem;
  padding: 0.8rem 0.5rem 0.5rem 0.5rem;
  position: relative;
  top: -0.5rem;
}

.bottomhead {
  /* background-color: pink  ; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #fff;
  padding: 0 7rem;
  position: sticky;
  top: 0;
  z-index: 2;
}
.logo {
  /* border: 1px solid green; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  height: 8rem;
  width: 10rem;
}
.navbar {
  /* border: 1px solid blue; */
  margin-right: 7rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar li > a,
.dropdown > p {
  font-size: 18px;
  position: relative;
  top: 1rem;
  font-weight: bolder;
  color: rgb(40, 119, 179);
  padding: 1rem;
}

.navbar li > a:hover,
.dropdown > p:hover {
  cursor: pointer;
}

/* DROPDOWN STYLING */

.dropdown_items {
  display: none;
  background-color: #fff;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  min-width: max-content;
  /* padding: 1rem 2rem; */
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  top: 6.5rem;
  border-top: 4px solid rgb(218, 62, 140);
  z-index: 2;
}

.dropdown_items a {
  padding: 0.7rem 2rem;
  color: black;
}

.dropdown_items a:last-child {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.dropdown:hover .dropdown_items {
  display: flex;
  flex-direction: column;
}

.dropdown_items a:hover {
  color: #fff;
  background-color: rgb(218, 62, 140);
}

/* FLOATING ADMISSION ICON */

.floating-admission-icon{
  /* border: 1px solid black; */
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: fit-content;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  overflow: hidden;
  position: fixed;
  top: 75px;
  right: -328px;
  transform: translateY(-50%);
  transform: rotate(-90deg);

}
.floating-admission-icon p{
  padding: 0.7rem 2rem;
  background-color: red;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  font-style: normal;
  cursor: pointer;
}
hr{
  position: relative;
  left: 200px;
  background-color: #ddcfcfb2;
  height: 0.1px;
  width: 72%;
}
section{
  background-color: #f4efda70;
  margin-top: 12px; 
  height: 528px;
}
section .contact-section{
  background-color: #fff;
}
.grid-container{
    position: relative;
    top: 165px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    }


  /*  extra-css for parent-feedback */
    .grid-iframes{
    position: relative;
    top: 200px;
    display: grid;
    grid-template-columns: 490px 340px 340px;
    justify-items: end;
    margin-left: 15px;
}

h1{
  display: inline-block;
    position: absolute;
    left: 204px;
    top: 255px;
    font-family: "Grand Hotel";
    font-size: 60px;
    font-weight: bolder ;
    font-weight: 200;
    color: #56509f; 
}
.grid-container > div {
    font-family: 'Dosis', sans-serif;
    font-size: 17px;
    color:#54595f;
    line-height: 29px;
    width: 71%;
    margin-left: 27%;
    letter-spacing: -0.7px;
    word-spacing: -0.8px;
    text-align: justify;
}
#text1{
    margin-bottom: 10px;
}
.image img{
    position: relative;
    right: 28%;
    width: 94%;
    height: 335px;
   
}
  
/* extra-css for news-events page */
  .news-events-img img{
    position: relative;
    right: 28%;
    width: 56%;
    height: 305px;
}

footer {
  background-color: #2a6633;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 14rem 2rem 14rem;
}

footer > div:first-child {
  /* border: 1px solid red; */
  display: flex;
}

footer div > div p,
footer div > div a {
  color: #fff;
  font-size: 15px;
  line-height: 2;
  padding-left: 2rem;
}

footer > div > div {
  /* border: 1px solid white; */
  margin: 0 2rem;
}

.footer_heading {
  /* border: 1px solid black; */
  color: yellow;
  padding: 0.5rem 0;
  font-weight: bold;
  font-size: 17px;
}

.footer_ele1 {
  width: 25rem;
}
.footer_ele1 a {
  padding-left: 0;
}
.footer_ele1 a:last-child:hover {
  text-decoration: underline;
}

.footer_ele2 {
  width: 15rem;
}
.footer_ele2 a:hover {
  text-decoration: underline;
}

.footer_ele3 {
  width: 15rem;
}
.footer_ele3 div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -3rem;
}
.footer_ele3 img {
  width: 2rem;
  height: 2rem;
  filter: invert(100);
}

footer > div:last-child {
  /* border: 1px solid blue; */
  margin-top: 3rem;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > div:last-child p {
  color: #fff;
}

